<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <div class="top-nav">
            <div class="links">
              <div class="logo">
                <a href="./index.html">
                  <img src="./images/home/myteam.svg" alt=""
                /></a>
              </div>
              <div class="link-content">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
              </div>
            </div>
            <button><a href="./contact.html">Contuct</a></button>
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
              >&#9776;</span
            >
          </div>

          <!-- toggle ------ -->
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <div class="overlay-content">
              <a href="./index.html">Home</a>
              <a href="./about.html">About</a>
              <button><a href="./contact.html">Contuct</a></button>
            </div>
          </div>
        </div>
      </nav>
      <section id="home">
        <div class="container">
          <div class="hero">
            <div class="bord"></div>
            <h1>About</h1>
            <h5>
              We help companies build dynamic teams made up of top global
              talent. Using our network of passionate professionals we drive
              innovation and deliver incredible outcomes. Talented, diverse
              teams shape the best products and experiences. We’ll bring those
              teams to you.
            </h5>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="meet">
            <h1>Meet the directors</h1>
          </div>
          <div class="img-card">
            <div class="card">
              <img class="bosh" src="./images/about/user-nikita.svg" alt="" />
              <h5>Nikita Marks</h5>
              <p>Founder & CEO</p>
              <img class="pil" src="./images/about/pulid.svg" alt="" />
            </div>
            <div class="card">
              <img src="./images/about/Oval.png" alt="" />
              <h5>Cristian Duncan</h5>
              <p>Co-founder & COO</p>
              <img class="pil" src="./images/about/pulid.svg" alt="" />
            </div>
            <div class="card">
              <img src="./images/about/Oval (1).png" alt="" />
              <h5>Cruz Hamer</h5>
              <p>Co-founder & CTO</p>
              <img class="pil" src="./images/about/pulid.svg" alt="" />
            </div>
            <div class="card">
              <img src="./images/about/Oval (2).png" alt="" />
              <h5>Drake Heaton</h5>
              <p>Business Development Lead</p>
              <img class="pil" src="./images/about/pulid.svg" alt="" />
            </div>
            <div class="card">
              <img src="./images/about/Oval (3).png" alt="" />
              <h5>Griffin Wise</h5>
              <p>Lead Marketing</p>
              <img class="pil" src="./images/about/pulid.svg" alt="" />
            </div>
            <div class="card">
              <img src="./images/about/user-nikita.svg" alt="" />
              <h5>Nikita Marks</h5>
              <p>Founder & CEO</p>
              <img class="pil" src="./images/about/pulid.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section id="some">
        <div class="container">
          <div class="some">
            <h1>Some of our clients</h1>
          </div>
          <div class="logatip">
            <div class="s">
              <img src="./images/about/Object (5).png" alt="" />
            </div>
            <div><img src="./images/about/Object (1).png" alt="" /></div>
            <div><img src="./images/about/Object (2).png" alt="" /></div>
            <div><img src="./images/about/Object (3).png" alt="" /></div>
            <div><img src="./images/about/Object (4).png" alt="" /></div>
          </div>
        </div>
      </section>
      <section id="redy">
        <div class="container but">
          <div><h1>Ready to get started?</h1></div>
          <div class="pad"><button>contact us</button></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="my">
            <div class="left">
              <div>
                <img src="./images/about/myteam (2).png" alt="" />
              </div>
              <div class="fot-cont">
                <h5>home</h5>
                <h5>about</h5>
              </div>
            </div>
            <div class="call">
              <ul>
                <li><p>987 Hillcrest Lane</p></li>
                <li><p>Irvine, CA</p></li>
                <li><p>California 92714</p></li>
                <li><p>Call Us : 949-833-743</p></li>
              </ul>
            </div>
            <div class="right">
              <img src="./images/about/fzb.png" alt="" />
              <h5>Copyright 2020. All Rights Reserved</h5>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
